<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="52.0" prefWidth="905.0" style="-fx-background-color: LIGHTGREY;" />
      <VBox layoutY="125.0" prefHeight="389.0" prefWidth="176.0" style="-fx-background-color: #2d94a8;">
         <children>
            <JFXButton contentDisplay="RIGHT" prefHeight="40.0" prefWidth="176.0" stylesheets="@../../../Downloads/GUI2/GUI2/src/main/resources/GUI/style.css" text="My Account" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton contentDisplay="RIGHT" prefHeight="40.0" prefWidth="176.0" stylesheets="@../../../Downloads/GUI2/GUI2/src/main/resources/GUI/style.css" text="Orders" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton contentDisplay="RIGHT" prefHeight="40.0" prefWidth="176.0" stylesheets="@../../../Downloads/GUI2/GUI2/src/main/resources/GUI/style.css" text="Registration" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <Label fx:id="Menuback" layoutX="25.0" layoutY="66.0" prefHeight="39.0" prefWidth="85.0" text="Menu">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Downloads/GUI2/GUI2/src/main/resources/GUI/images_website_px/pngwing.com.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <TextField layoutX="727.0" layoutY="73.0" />
      <HBox alignment="CENTER" layoutX="242.0" layoutY="69.0" prefHeight="58.0" prefWidth="437.0">
         <children>
            <JFXButton prefHeight="31.0" prefWidth="124.0" stylesheets="@../../../Downloads/GUI2/GUI2/src/main/resources/GUI/style.css" text="Kids">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="31.0" prefWidth="124.0" stylesheets="@../../../Downloads/GUI2/GUI2/src/main/resources/GUI/style.css" text="Women">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="31.0" prefWidth="124.0" stylesheets="@../../../Downloads/GUI2/GUI2/src/main/resources/GUI/style.css" text="Men">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <Label layoutX="234.0" layoutY="377.0" text="Blue Socks">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="482.0" layoutY="379.0" text="Green Socks">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="745.0" layoutY="379.0" text="Red Socks">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="236.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images_website_px/bluesocksforswoman.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="461.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images_website_px/greensocksforman.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="133.0" fitWidth="176.0" layoutX="730.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images_website_px/redsocksforwoman.JPG" />
         </image>
      </ImageView>
   </children>
</Pane>
